<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="TrackApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-Xs-SFx">
                        <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="d4g-2O-RCF"/>
                            <constraint firstAttribute="height" constant="100" id="tPO-DX-mti"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-a5-CDD">
                        <rect key="frame" x="105" y="14.5" width="205" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-ST-0e1">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-Ye-txU">
                                <rect key="frame" x="0.0" y="25.5" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-hl-8dt">
                                <rect key="frame" x="0.0" y="51" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BmR-a5-CDD" secondAttribute="trailing" constant="10" id="Khp-sU-iYU"/>
                    <constraint firstItem="BmR-a5-CDD" firstAttribute="leading" secondItem="RXn-Xs-SFx" secondAttribute="trailing" constant="5" id="L4E-U0-eYL"/>
                    <constraint firstItem="BmR-a5-CDD" firstAttribute="centerY" secondItem="RXn-Xs-SFx" secondAttribute="centerY" id="hf6-iJ-fOG"/>
                    <constraint firstAttribute="bottom" secondItem="BmR-a5-CDD" secondAttribute="bottom" constant="14.5" id="x6i-9A-agZ"/>
                    <constraint firstItem="RXn-Xs-SFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xA8-Us-eOX"/>
                    <constraint firstItem="RXn-Xs-SFx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zKj-sO-qdE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Sxn-hl-8dt" id="n9j-9d-k5k"/>
                <outlet property="posterImageView" destination="RXn-Xs-SFx" id="Lzx-on-1ws"/>
                <outlet property="titleLable" destination="OaG-ST-0e1" id="bHq-h6-pij"/>
                <outlet property="yearLabel" destination="oCJ-Ye-txU" id="h5A-r8-hj7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
</document>
